
server {
  listen 80;

  location / {
      proxy_pass http://frontend:80;
      rewrite ^/ecommerceApp/(.*)$ /$1 break;
  }

  
  location /backend {
      # rewrite /backend/(.*) /$1 break;
      proxy_pass http://backend:5000/;
      rewrite ^/ecommerceApp/(.*)$ /$1 break;
  }
}